# junit-testing

./: pom.xml
src/main/java/uz/dev/: ComparisonCompactor.java  Main.java
src/main/java/uz/dev/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Mileage.java  Passenger.java  PassengerLevel.java  PremiumFlight.java
src/main/java/uz/dev/sort/: MergeSort.java  QuickSort.java  SortingAlgorithm.java
src/main/resources/: a.txt
src/test/java/uz/dev/: ComparisonCompactorTest.java  MainTest.java  SerialDateTest.java
src/test/java/uz/dev/airport/: BonusPolicy.java  BusinessFlightTest.java  CucumberTest.java  EconomyFlightTest.java  FlightTest.java  PassengerTestUtil.java  PassengersPolicy.java  PremiumFlightTest.java
src/test/java/uz/dev/sort/: MergeSortTest.java  PerformanceTest.java  QuickSortTest.java  SortingAlgorithmTest.java
src/test/resources/features/: bonus_policy.feature  passengers_policy.feature
